# JhinRoR2

./: .gitignore  CHANGELOG.md  Credits.txt  JhinMod.sln  MultiplayerBuglist.txt  README.md  README_Final.md  ToDO.txt  soundbank_perSetup.txt
JhinMod/: JhinMod.csproj  JhinPlugin.cs  Log.cs
JhinMod/Content/: CustomEmotesAPISupport.cs  JhinSurvivor.cs
JhinMod/Content/Achievements/: MasteryAchievement.cs
JhinMod/Content/Components/: BounceVisualizer.cs  CustomProjectileImpactExplosion.cs  CustomTracer.cs  JhinStateController.cs  JhinTracker.cs  LobbySoundPlayer.cs  ProjectileSpeedCompensator.cs
JhinMod/Content/Components/VFX/: BindPairLocator.cs  ProjectMaskGlitchFX.cs
JhinMod/Content/Controllers/: AmmoComponent.cs  JhinAmmoSkillDef.cs  JhinStateController.cs  JhinTracker.cs  JhinTrackingSkillDef.cs
JhinMod/Content/ItemDisplays/: JhinItemDisplays.cs
JhinMod/Content/UI/: JhinAmmoUI.cs
JhinMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
JhinMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
JhinMod/Modules/CustomProjectiles/: BulletAttackCustomFalloff.cs  CustomBlastAttack.cs  ProjectileDancingGrenade.cs
JhinMod/Modules/Projectiles/: ProjectileDancingGrenade.cs
JhinMod/Modules/SkillDefs/: JhinAmmoSkillDef.cs  JhinTrackingSkillDef.cs  JhinUltSkillDef.cs
JhinMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
JhinMod/SkillStates/BaseStates/: AnimatedDeathState.cs  BaseMeleeAttack.cs  BaseTimedSkillState.cs  DeathState.cs  JhinPassiveCritReadyState.cs  JhinUltActiveState.cs  JhinUltMainState.cs  JhinWeaponMainState.cs  JhinWeaponPassiveCritReadyState.cs  JhinWeaponUltActiveState.cs
JhinMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
JhinMod/SkillStates/Jhin/: CurtainCall.cs  CurtainCallCancel.cs  CurtainCallShoot.cs  CurtainCallShootCrit.cs  CurtainCallShot.cs  DancingGrenade.cs  DeadlyFlourish.cs  Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs  WhisperPrimary.cs  WhisperReload.cs
JhinSound/: logRunSetup.txt
JhinSound/Assets/: WwiseSettings.xml
JhinSound/Assets/StreamingAssets/Audio/GeneratedSoundBanks/: ProjectInfo.xml  Wwise_IDs.h
JhinSound/Assets/Wwise/: LauncherInfo.json
JhinSound/Assets/Wwise/Editor/ProjectData/: AkWwiseProjectData.asset
JhinSound/Assets/Wwise/ScriptableObjects/: AkWwiseInitializationSettings.asset  Windows.asset
JhinSound/ProjectSettings/: ProjectSettings.asset
JhinUnityProject/Assets/HenryAssets/Animation/: animHenry.controller  animHenry.preset  animHenryMenu.controller  animHenryMenu.preset
JhinUnityProject/Assets/JhinAssets/: JhinDisplay.prefab  JhinGrenadeGhost.prefab  emoteJhin.prefab  mdlJhin.prefab
JhinUnityProject/Assets/JhinAssets/Animations/: animJhin.controller  animJhinMenu.controller  mask_Aim.mask  mask_upperbody.mask
JhinUnityProject/Assets/JhinAssets/Animations/Sequences/: Jhin_AimPitch.anim  Jhin_AimPitchNew.anim  Jhin_AimRef.anim  Jhin_AimYaw.anim  Jhin_AimYawNew.anim
JhinUnityProject/Assets/JhinAssets/Materials/: matJhin.mat  matJhinBloodMoon.mat  matJhinDWG.mat  matJhinEmpyrean.mat  matJhinGrenade.mat  matJhinHighNoon.mat  matJhinProject.mat  matJhinSKTT1.mat  matJhinShanHai.mat  matJhinSoulFighter.mat
JhinUnityProject/Assets/JhinAssets/Model/: JhinMeshProject.mesh  jhinMesh.mesh  jhinMeshBloodMoon.mesh  jhinMeshBloodMoon_weapon.mesh  jhinMeshDWG.mesh  jhinMeshDWG_weapon.mesh  jhinMeshEmpyrean.mesh  jhinMeshEmpyrean_weapon.mesh  jhinMeshHighNoon.mesh  jhinMeshHighNoon_weapon.mesh  jhinMeshProject_weapon.mesh  jhinMeshSKTT1.mesh  jhinMeshSKTT1_weapon.mesh  jhinMeshShanHai.mesh  jhinMeshShanHai_weapon.mesh  jhinMeshSoulFighter.mesh  jhinMeshSoulFighter_weapon.mesh  jhinMesh_weapon.mesh
JhinUnityProject/Assets/JhinAssets/UI/: JhinAmmoUI.prefab
JhinUnityProject/Assets/JhinAssets/VFX/: DeadlyFlourishBeam.prefab
JhinUnityProject/Assets/JhinAssets/VFX/Jhin/: DeadlyFlourishBeam.controller  DeadlyFlourishBeam.prefab  New Material.mat  Test.anim  Ult.prefab  W_Swirl.mat  matFlash.mat
JhinUnityProject/Assets/Scenes/: jhinModScene.unity
JhinUnityProject/Assets/Scripts/: BindPairLocator.cs  ProjectMaskGlitchFX.cs
JhinUnityProject/Assets/Shaders/CustomPostProcess/: CustomPostProcessShaders.asset
JhinUnityProject/Assets/Shaders/Environment/: EnvironmentShaders.asset
JhinUnityProject/Assets/Shaders/FX/: FXShaders.asset
JhinUnityProject/Assets/Shaders/PostProcess/: PostProcesShaders.asset
JhinUnityProject/Assets/Shaders/RoR2/: ShadersCollection.asset
JhinUnityProject/Assets/Shaders/UI/: UIShaders.asset
(+100 files in other folders)
