<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoundBanks\JhinBank.bnk" />
	<None Remove="SoundBanks\HighNoonJhinBank.bnk" />
	<None Remove="SoundBanks\BloodMoonJhinBank.bnk" />
	<None Remove="SoundBanks\SKTT1JhinBank.bnk" />
    <None Remove="SoundBanks\ProjectJhinBank.bnk" />
    <None Remove="SoundBanks\ShanHaiJhinBank.bnk" />
	<None Remove="SoundBanks\DWGJhinBank.bnk" />
	<None Remove="SoundBanks\EmpyreanJhinBank.bnk" />
	<None Remove="SoundBanks\SoulFighterJhinBank.bnk" />
    <None Remove="Modules\Characters\Jhin.cs~RF6221a098.TMP" />
    <None Remove="jhinassetbundle" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="SoundBanks\JhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\HighNoonJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\BloodMoonJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\SKTT1JhinBank.bnk" />
    <EmbeddedResource Include="SoundBanks\ProjectJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\ShanHaiJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\DWGJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\EmpyreanJhinBank.bnk" />
	<EmbeddedResource Include="SoundBanks\SoulFighterJhinBank.bnk" />
    <EmbeddedResource Include="jhinassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\RiskOfOptions.dll</HintPath>
	</Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\CustomEmotesAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\tretr\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\ModCreation\BepInEx\plugins&quot;" />
  </Target>

</Project>
